#!/usr/bin/env python
# -*- coding: latin-1 -*-

import sys
from operator import mul
from sieve import sieve
from collections import Counter

def main():
    '''
    The sequence of triangle numbers is generated by adding the natural numbers. 
    So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
    The first ten terms would be:

    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
    Let us list the factors of the first seven triangle numbers:

        1: 1
        3: 1,3
        6: 1,2,3,6
        10: 1,2,5,10
        15: 1,3,5,15
        21: 1,3,7,21
        28: 1,2,4,7,14,28
        28: 1,  2,  4, 28, 14, 7,
        36: 1,2,3,4,6,9,12,18,36
    We can see that 28 is the first triangle number to have over five divisors.
    What is the value of the first triangle number to have over five hundred divisors?
    '''
    
    try:
        sys.argv[1]
    except IndexError:
        user_arg_1 = 500 
    else:
        user_arg_1 = sys.argv[1]
        try:
            user_arg_1 = int(user_arg_1)
        except:
            print user_arg_1, "not an int, exiting"
            exit(1)
            
    def triangle_number(n=1):
        return n*(n+1)/2

    def factor_sum(n=1000):
        total = 1
        results = []
        prime = iter(primes)
        guess = prime.next()

        while n > 1:
            if n % guess == 0:
                results.append(guess)
                n /= guess
            else:
                try:
                    guess = prime.next()
                except:
                    break

        for each in Counter(results).most_common():
            total *= each[1] + 1
        return total

    n = 1
    primes = sieve(10000)

    while True:
        n += 1
        guess = triangle_number(n)
        count = factor_sum(guess)
        if count > user_arg_1:
            print guess, ">>>", count
            break


if __name__ == "__main__":
    main()
