#!/usr/bin/env python

import sys

def main():
    '''
    Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

        By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    '''
    total = 0

    try:
        sys.argv[1]
    except IndexError:
        upper = 4000000
    else:
        upper = sys.argv[1]
        try:
            upper = int(upper)
        except:
            print upper, "not an int, exiting"
            exit(1)

    first , second = 1, 2
    while first < upper:
        if second % 2 == 0:
            total += second
            print second
        first, second = second, first + second

    print total

if __name__ == "__main__":
    main()
